# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGL_UI
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hekapoo/Documents/openglStuff/cmake_stuff && /usr/bin/cmake -S/home/hekapoo/Documents/openglStuff/cmake_stuff -B/home/hekapoo/Documents/openglStuff/cmake_stuff
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hekapoo/Documents/openglStuff/cmake_stuff && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target openGL_UI


#############################################
# Order-only phony target for openGL_UI

build cmake_object_order_depends_target_openGL_UI: phony || CMakeFiles/openGL_UI.dir

build CMakeFiles/openGL_UI.dir/main.cpp.o: CXX_COMPILER__openGL_UI main.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/main.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir

build CMakeFiles/openGL_UI.dir/src/Window/Window.cpp.o: CXX_COMPILER__openGL_UI src/Window/Window.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Window/Window.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Window

build CMakeFiles/openGL_UI.dir/src/Window/Input.cpp.o: CXX_COMPILER__openGL_UI src/Window/Input.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Window/Input.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Window

build CMakeFiles/openGL_UI.dir/src/Window/Time.cpp.o: CXX_COMPILER__openGL_UI src/Window/Time.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Window/Time.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Window

build CMakeFiles/openGL_UI.dir/src/Buffers/Vao.cpp.o: CXX_COMPILER__openGL_UI src/Buffers/Vao.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Buffers/Vao.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Buffers

build CMakeFiles/openGL_UI.dir/src/Buffers/Vbo.cpp.o: CXX_COMPILER__openGL_UI src/Buffers/Vbo.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Buffers/Vbo.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Buffers

build CMakeFiles/openGL_UI.dir/src/Buffers/Ibo.cpp.o: CXX_COMPILER__openGL_UI src/Buffers/Ibo.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Buffers/Ibo.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Buffers

build CMakeFiles/openGL_UI.dir/src/Shaders/Shader.cpp.o: CXX_COMPILER__openGL_UI src/Shaders/Shader.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Shaders/Shader.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Shaders

build CMakeFiles/openGL_UI.dir/src/Primitives/Quad.cpp.o: CXX_COMPILER__openGL_UI src/Primitives/Quad.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Primitives/Quad.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Primitives

build CMakeFiles/openGL_UI.dir/src/Scene/UIManager.cpp.o: CXX_COMPILER__openGL_UI src/Scene/UIManager.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Scene/UIManager.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Scene

build CMakeFiles/openGL_UI.dir/src/Scene/Types/ISceneElement.cpp.o: CXX_COMPILER__openGL_UI src/Scene/Types/ISceneElement.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Scene/Types/ISceneElement.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Scene/Types

build CMakeFiles/openGL_UI.dir/src/Scene/Types/Panel.cpp.o: CXX_COMPILER__openGL_UI src/Scene/Types/Panel.cpp || cmake_object_order_depends_target_openGL_UI
  DEP_FILE = CMakeFiles/openGL_UI.dir/src/Scene/Types/Panel.cpp.o.d
  FLAGS = -std=gnu++2a
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/openGL_UI.dir/src/Scene/Types


# =============================================================================
# Link build statements for EXECUTABLE target openGL_UI


#############################################
# Link the executable openGL_UI

build openGL_UI: CXX_EXECUTABLE_LINKER__openGL_UI CMakeFiles/openGL_UI.dir/main.cpp.o CMakeFiles/openGL_UI.dir/src/Window/Window.cpp.o CMakeFiles/openGL_UI.dir/src/Window/Input.cpp.o CMakeFiles/openGL_UI.dir/src/Window/Time.cpp.o CMakeFiles/openGL_UI.dir/src/Buffers/Vao.cpp.o CMakeFiles/openGL_UI.dir/src/Buffers/Vbo.cpp.o CMakeFiles/openGL_UI.dir/src/Buffers/Ibo.cpp.o CMakeFiles/openGL_UI.dir/src/Shaders/Shader.cpp.o CMakeFiles/openGL_UI.dir/src/Primitives/Quad.cpp.o CMakeFiles/openGL_UI.dir/src/Scene/UIManager.cpp.o CMakeFiles/openGL_UI.dir/src/Scene/Types/ISceneElement.cpp.o CMakeFiles/openGL_UI.dir/src/Scene/Types/Panel.cpp.o
  LINK_LIBRARIES = -lglfw3  -lGLEW  -lGL  -lGLU  -lX11  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/openGL_UI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = openGL_UI
  TARGET_PDB = openGL_UI.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hekapoo/Documents/openglStuff/cmake_stuff

build all: phony openGL_UI

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

